#-----------------------\u6570\u636E\u5E93\u914D\u7F6E--------------------------------------------------
db.driver=oracle.jdbc.driver.OracleDriver
db.connection.str=jdbc:oracle:thin:@localhost:1521:orcl
db.user=fis
db.password=fis

odsb.db.driver=oracle.jdbc.driver.OracleDriver
odsb.db.connection.str=jdbc:oracle:thin:@48.135.44.228:1521:odsbptdb
odsb.db.user=odsbdata
odsb.db.password=odsbdata
#-----------------------\u901A\u4FE1\u914D\u7F6E----------------------------------------------------
#\u5EFA\u884C
#server.fis.socket.ip=48.135.199.44
#server.fis.socket.port=2001
#server.fis.socket.timeout=60000
#server.fis.ftp.ip=48.135.199.44
#server.fis.ftp.port=21
#\u6D66\u53D1
server.fis.socket.ip=10.22.9.242
server.fis.socket.port=2001
server.fis.socket.timeout=60000
server.fis.ftp.ip=10.22.9.242
server.fis.ftp.port=21
#----------------------------------------------------------------------------------
#\u5EFA\u884C
#dept.id=03
#socket.dept.userid=jsyh
#socket.dept.password=jsyh
#ftp.dept.userid=jsyh
#ftp.dept.password=03jsyh
#upload.ftp.local.file.path=D:/fbi_projects/linking/fis/
#\u6D66\u53D1
dept.id=08
socket.dept.userid=pfyh
socket.dept.password=pfyh
ftp.dept.userid=pfyh
ftp.dept.password=08pfyh
upload.ftp.local.file.path=D:/fbi_projects/linking/fis/