#-----------------------\u6570\u636E\u5E93\u914D\u7F6E---------------------------------------------
db.driver=oracle.jdbc.driver.OracleDriver
db.connection.str=jdbc:oracle:thin:@localhost:1521:orcl
db.user=fis
db.password=fis

#\u5EFA\u8BBE\u94F6\u884C
socket.ip=127.0.0.1
socket.port=8704
socket.timeout=30000
#\u94F6\u884C\u4EE3\u7801 \u5EFA\u884C004 \u6D66\u53D1018
bank.id=004