#-----------------------\u6570\u636E\u5E93\u914D\u7F6E--------------------------------------------------
db.driver=oracle.jdbc.driver.OracleDriver
db.connection.str=jdbc:oracle:thin:@localhost:1521:orcl
db.user=fis
db.password=fis

#-----------------------\u901A\u4FE1\u914D\u7F6E----------------------------------------------------
#\u5EFA\u8BBE\u94F6\u884C
socket.wsysid=105HMFS
bank.userid=2763cbf7-c0fc-4fd3-8cdb-91f64056bd1c
bank.id=d2178d4d-8188-4e0d-8b71-e3201c7158ec
socket.ip=127.0.0.1
socket.port=5000
socket.timeout=30000