linking.socket.port.fis=60001
app.userid.fis153=FIS153
app.userid.fis200=FIS200
app.userid.fis300=FIS300
#\u6CE8\u518C\u521D\u59CB\u5316\u6587\u4EF6
register.init.filename=fis_applicationContext.xml,fisjz_applicationContext.xml,hmfsjm_applicationContext.xml